{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Test",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test"
    },
    {
      "name": "Rohlik",
      "type": "food",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rohlik"
    },
    {
      "name": "Rohlikrecept",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rohlikrecept"
    },
    {
      "name": "PecnaPizzu",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pecna_pizzu"
    },
    {
      "name": "Pecnapizzurecpt",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pecnapizzurecpt"
    },
    {
      "name": "PizzaL",
      "type": "food",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pizza_l"
    },
    {
      "name": "Pezzatesto",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pezzatesto"
    },
    {
      "name": "Pizzahj",
      "type": "food",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pizzahj"
    },
    {
      "name": "Pizzass",
      "type": "food",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pizzass"
    },
    {
      "name": "Smallpiza",
      "type": "food",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smallpiza"
    },
    {
      "name": "Pizza1",
      "type": "food",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pizza_1"
    },
    {
      "name": "Pizzaskecupem",
      "type": "food",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pizzaskecupem"
    },
    {
      "name": "Pecnapizzuguiu",
      "type": "gui",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pecnapizzuguiu"
    },
    {
      "name": "Pecenipizzy",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pecenipizzy",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Protlak",
      "type": "potion",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "protlak"
    },
    {
      "name": "Pr",
      "type": "food",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pr"
    },
    {
      "name": "Chesse",
      "type": "food",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chesse"
    },
    {
      "name": "Pizzasesyremr",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pizzasesyremr"
    },
    {
      "name": "Pizzasesalamemr",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pizzasesalamemr"
    },
    {
      "name": "Rajce",
      "type": "food",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rajce"
    },
    {
      "name": "Receptnaprotlak",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "receptnaprotlak"
    },
    {
      "name": "Pizzaskecupemr",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pizzaskecupemr"
    },
    {
      "name": "Sulre",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulre"
    },
    {
      "name": "Sul",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sul"
    },
    {
      "name": "Saltore",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "saltore"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.smart_farming.smallpiza": "Smallpiza",
      "item.smart_farming.sul": "Sul",
      "item.smart_farming.pizza_l": "Pizza L",
      "item.minecraft.splash_potion.effect.protlak": "Splash Protlak",
      "item.smart_farming.pizza_1": "pizza tìsto",
      "item.smart_farming.pizzaskecupem": "Pizza s kècupem",
      "item.smart_farming.chesse": "Chesse",
      "item.smart_farming.test": "Test",
      "item.smart_farming.rohlik": "Rohlik",
      "block.smart_farming.pecna_pizzu": "Pecna Pizzu",
      "block.smart_farming.saltore": "Saltore",
      "effect.protlak": "Protlak",
      "item.minecraft.lingering_potion.effect.protlak": "Lingering Protlak",
      "item.minecraft.potion.effect.protlak": "Protlak",
      "item.smart_farming.rajce": "Rajce",
      "item.smart_farming.pizzahj": "Pizzahj",
      "item.smart_farming.pr": "Pr",
      "item.smart_farming.pizzass": "Pizzass",
      "item.minecraft.tipped_arrow.effect.protlak": "Arrow of Protlak"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "smart_farming",
    "modName": "smart farming",
    "version": "1.0.0",
    "author": "Creator, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.smartfarming",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}