{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Test",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test"
    },
    {
      "name": "Rohlik",
      "type": "food",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rohlik"
    },
    {
      "name": "Rohlikrecept",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rohlikrecept"
    },
    {
      "name": "Pizza1",
      "type": "food",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pizza_1"
    },
    {
      "name": "Pizzaskecupem",
      "type": "food",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pizzaskecupem"
    },
    {
      "name": "PizzaL",
      "type": "food",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pizza_l"
    },
    {
      "name": "Pizzass",
      "type": "food",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pizzass"
    },
    {
      "name": "Pizzahj",
      "type": "food",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pizzahj"
    },
    {
      "name": "Pezzatesto",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pezzatesto"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.smart_farming.test": "Test",
      "item.smart_farming.rohlik": "Rohlik",
      "item.smart_farming.pizza_l": "Pizza L",
      "item.smart_farming.pizza_1": "pizza tìsto",
      "item.smart_farming.pizzahj": "Pizzahj",
      "item.smart_farming.pizzaskecupem": "Pizza s kècupem",
      "item.smart_farming.pizzass": "Pizzass"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "smart_farming",
    "modName": "smart farming",
    "version": "1.0.0",
    "author": "Creator, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.smartfarming",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}